<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21bb297bbaf4cd58c9020f93efdcc6b" Name="Diagram1">
        <EntityTypeShape EntityType="TJJ_CMSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TJJ_CMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TJJ_CMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TJJ_CMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TJJ_CMSModel.AspNetUser" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TJJ_CMSModel.tbl_Deposits" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TJJ_CMSModel.tbl_Request_Money" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TJJ_CMSModel.tbl_Tickets" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TJJ_CMSModel.tbl_User_Notifications" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="TJJ_CMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TJJ_CMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TJJ_CMSModel.FK_dbo_tbl_Deposits_dbo_AspNetUsers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TJJ_CMSModel.FK_dbo_tbl_Request_Money_dbo_AspNetUsers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TJJ_CMSModel.FK_dbo_tbl_Tickets_dbo_AspNetUsers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TJJ_CMSModel.FK_dbo_tbl_User_Notifications_dbo_AspNetUsers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TJJ_CMSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>